<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cnit355.converter.ThirdActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/imageButtonlength"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/length"
            android:layout_weight="25"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:onClick="MoveToLength"/>

        <ImageButton
            android:id="@+id/imageButtonscale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/scale"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:onClick="MoveToScale" />

        <ImageButton
            android:id="@+id/imageButtontemp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/temp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:onClick="MoveToTemp"/>

        <ImageButton
            android:id="@+id/imageButtonhelp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/help"
            android:onClick="MoveToHelp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="0"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ctextView"
            android:text="mm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"/>

        <TextView
            android:id="@+id/ftextView"
            android:text="cm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"/>

        <TextView
            android:id="@+id/ktextView"
            android:text="m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>
